{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Socket server demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anastasija Cukelj",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.13",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "fs": "^0.0.1-security",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
